{
    "extends": [
        "next/core-web-vitals",
        "@markushevpro/eslint-config"
    ],
    "rules": {
        "@next/next/no-img-element": [0]
    },
    "overrides": [        
        {
            "files": ["./src/app/*"],
            "rules": {
                "import/no-default-export": "off"
            }
        }
    ]
}
    